[gd_scene format=3 uid="uid://bobi0ji036bw4"]

[ext_resource type="Texture2D" uid="uid://cuuseaxm0i18m" path="res://assets/ui/mocks/radar_mock.png" id="1_g7dwf"]
[ext_resource type="Script" uid="uid://dsap87cm8a8ou" path="res://Scripts/Ui/InGame/InGameOverlay.cs" id="1_hdegh"]

[node name="InGameOverlay" type="CanvasLayer" unique_id=766120166]
script = ExtResource("1_hdegh")

[node name="Root" type="Control" parent="." unique_id=1293543676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuLayer" type="Control" parent="Root" unique_id=28754363]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuHost" type="CenterContainer" parent="Root/MenuLayer" unique_id=857484386]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" type="Control" parent="Root" unique_id=140263258]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Root/Hud" unique_id=2130303152]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="RadarMock" type="TextureRect" parent="Root/Hud" unique_id=417541640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g7dwf")
