[gd_scene format=3 uid="uid://cthi5krpfsovj"]

[ext_resource type="PackedScene" uid="uid://cg8f4fn37ikfw" path="res://scenes/game/world_scene.tscn" id="1_p17hc"]
[ext_resource type="PackedScene" uid="uid://bobi0ji036bw4" path="res://scenes/game/in_game_overlay.tscn" id="2_qgbr3"]

[node name="MainGame" type="Control" unique_id=464829365]
layout_mode = 3
anchors_preset = 0

[node name="InGameOverlay" parent="." unique_id=766120166 instance=ExtResource("2_qgbr3")]

[node name="WorldViewPortContainer" type="SubViewportContainer" parent="." unique_id=622524254]
layout_mode = 0

[node name="WorldViewport" type="SubViewport" parent="WorldViewPortContainer" unique_id=938755890]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WorldScene" parent="WorldViewPortContainer/WorldViewport" unique_id=721027220 instance=ExtResource("1_p17hc")]
