[gd_scene format=3 uid="uid://bobi0ji036bw4"]

[ext_resource type="Script" uid="uid://dkwp55w3o0stj" path="res://Scripts/Ui/Game/UiCanvas.cs" id="1_w7u23"]
[ext_resource type="PackedScene" uid="uid://cklk7mqwxvqkw" path="res://scenes/ui/player_hud/player_hud.tscn" id="2_60q4y"]
[ext_resource type="Script" uid="uid://bfumwiqvr7041" path="res://Scripts/Ui/Game/Hud/PlayerHud.cs" id="3_30ifr"]

[node name="UiCanvas" type="CanvasLayer" unique_id=766120166]
script = ExtResource("1_w7u23")

[node name="Root" type="Control" parent="." unique_id=1293543676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuLayer" type="Control" parent="Root" unique_id=28754363]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuHost" type="CenterContainer" parent="Root/MenuLayer" unique_id=857484386]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hudlayer" type="Control" parent="Root" unique_id=140263258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerHud" parent="Root/Hudlayer" unique_id=530051118 instance=ExtResource("2_60q4y")]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("3_30ifr")
