[gd_scene format=3 uid="uid://cg8f4fn37ikfw"]

[ext_resource type="Texture2D" uid="uid://6wgwqyl11a1h" path="res://assets/mocks/ship_fighter_reference.png" id="1_cgyt3"]
[ext_resource type="Script" uid="uid://dhb28xihgpk3g" path="res://Scripts/Mocks/PlayerMock.cs" id="1_u86lt"]

[node name="WorldScene" type="Node2D" unique_id=721027220]

[node name="PlayerMock" type="Node2D" parent="." unique_id=987606465]
position = Vector2(600, 300)
script = ExtResource("1_u86lt")

[node name="Sprite2D" type="Sprite2D" parent="PlayerMock" unique_id=1726504235]
texture = ExtResource("1_cgyt3")
