[gd_scene format=3 uid="uid://dp0ih827sy63x"]

[ext_resource type="Script" uid="uid://cdnr3xi6qagm5" path="res://Scripts/Ui/Game/Hud/HotbarControl.cs" id="1_6j8mg"]

[node name="HotbarControl" type="PanelContainer" unique_id=1772562676]
custom_minimum_size = Vector2(640, 80)
offset_right = 640.0
offset_bottom = 80.0
script = ExtResource("1_6j8mg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=493446499]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer" unique_id=472886028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
