[gd_scene format=3 uid="uid://dnb65q73xlohl"]

[ext_resource type="PackedScene" uid="uid://csfidmr8pe45n" path="res://scenes/ui/base/base_start_menu_screen.tscn" id="1_y6ctu"]
[ext_resource type="Script" uid="uid://bkp7ciwlk35m7" path="res://Scripts/Ui/MainMenu/SettingsScreen.cs" id="2_y6ctu"]

[node name="SettingsScreen" unique_id=1431156458 instance=ExtResource("1_y6ctu")]
script = ExtResource("2_y6ctu")

[node name="TitleLabel" parent="CenterContainer/MenuPanel/MarginContainer/RootContent/HeaderContainer" parent_id_path=PackedInt32Array(20106782) index="0" unique_id=1532561777]
text = "Settings"
